[flake8]
extend-ignore =
    E203,  # See https://github.com/peterjc/flake8-black#configuration, https://github.com/PyCQA/pycodestyle/issues/373
    F401,  # imported but unused
    E501,  # line too long
    S404,  # Consider possible security implications associated with subprocess module
exclude = .git,__pycache__,.venv,.mypy_cache,tests,docs


[isort]
skip = tests/
# Be happy with black formatter
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
lines_between_types = 1
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = tests


[coverage:run]
branch = True
omit =
    tests/*
    .venv/*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True


[darglint]
docstring_style = sphinx


[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# # suppress errors about unsatisfied imports
ignore_missing_imports=True


[mypy-*.migrations.*]
ignore_errors=True
[mypy-tests.*]
ignore_errors=True
