[flake8]
extend-ignore =
    E203,  # See https://github.com/peterjc/flake8-black#configuration, https://github.com/PyCQA/pycodestyle/issues/373
    F401,  # imported but unused
    E501,  # line too long
exclude = .git,__pycache__,.venv,.mypy_cache,tests



[isort]
skip = tests/
# Be happy with black formatter
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
lines_between_types = 1
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = tests


[coverage:run]
branch = True
omit =
    tests/*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*


[pydocstyle]
# Does not starts with tests, does not starts with dot(.)
match_dir = (?!tests)[^\.].*

[darglint]
docstring_style = sphinx


[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# # suppress errors about unsatisfied imports
ignore_missing_imports=True

# --strict
warn_unused_configs=True
disallow_subclassing_any=True
disallow_any_generics=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=True


[mypy-*.migrations.*]
ignore_errors=True
[mypy-tests.*]
ignore_errors=True
