{% extends "export_as_bookmark/_base.html.dtl" %}

{% block content %}
  <div class="ui divider"></div>

  <!-- <p>
       ID:
       {{ id|slice:":32" }}
       </p> -->

  {% if not expired %}
    <p>
      <div class="ui labeled button">
        <div class="ui button">
          <a href="{% url 'export_as_bookmark:download' id name %}">View or Download</a>
        </div>
        <div class="ui basic label">
          Expire in {{ ttl_millisec }} millisec
        </div>
      </div>
    </p>
  {% else %}
    <div class="ui label">
      Expired
    </div>
  {% endif %}

  
{% endblock content %}
