.. webtools documentation master file, created by
   sphinx-quickstart on Tue Jan 14 18:55:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to webtools's documentation!
====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   export_as_bookmark
   lggr
   manage
   tests
   webtools


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
